sewcio543/soupsavvy/.github/actions/setup_python/action.yml
name: Setup Python
description: Sets up Python environment and pip

inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.11"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip
        cache-dependency-path: |
          requirements.txt
          config/requirements_dev.txt

    - name: Upgrade pip
      run: python -m pip install --upgrade pip
      shell: bash

sewcio543/soupsavvy/.github/workflows/build_package.yml
- name: Set up Python and Upgrade pip
  uses: ./.github/actions/setup_python
  with:
    python-version: "3.11"